import functools, string
import random

def cmp(rndm_1, rndm_2):
    if len(rndm_1) > len(rndm_2):
        return 1
    elif len(rndm_1) < len(rndm_2):
        return -1
    else:
        if rndm_1 > rndm_2:
            return -1
        elif rndm_2 > rndm_1:
            return 1
        else:
            return 0



a = 15
m = []
for i in range(a):
    rndm = "".join([random.choice(string.ascii_lowercase) for i in range(random.randint(3, 10))])
    m.append(rndm)
m.sort(key=functools.cmp_to_key(cmp))
print(m)
