import functools
import string
import random


def cmp(elem1, elem2):
    if elem1[1] > elem2[1]:
        return 1
    elif elem1[1] < elem2[1]:
        return -1
    else:
        if elem1[2] > elem2[2]:
            return -1
        elif elem1[2] < elem2[2]:
            return 1
        else:
            if elem1[0] > elem2[0]:
                return 1
            elif elem1[0] < elem2[0]:
                return -1
            else:
                return 0


a = 15
m = []
for i in range(a):
    name = "".join([random.choice(string.ascii_lowercase) for i in range(random.randint(3, 10))])
    post = "".join([random.choice(string.ascii_lowercase) for i in range(random.randint(3, 10))])
    salary = random.randint(1, 10)
    m.append((name, post, salary))
m.sort(key=functools.cmp_to_key(cmp))
print(m)
